--wf-tcp=80,443
--wf-udp=443,50000-50100

--filter-udp=443
--hostlist="config/list-general.txt"
--dpi-desync=fake
--dpi-desync-repeats=8
--dpi-desync-fake-quic="bin/quic_initial_www_google_com.bin"
--new

--filter-udp=50000-50100
--ipset="config/ipset-discord.txt"
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d4
--dpi-desync-repeats=8
--new

--filter-tcp=80
--hostlist="config/list-general.txt"
--dpi-desync=fake,split2
--dpi-desync-autottl=3
--dpi-desync-fooling=md5sig
--new

--filter-tcp=443
--hostlist="config/list-general.txt"
--dpi-desync=fake
--dpi-desync-ttl=4
--dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--new

--filter-udp=443
--ipset="config/ipset-cloudflare.txt"
--dpi-desync=fake
--dpi-desync-repeats=8
--dpi-desync-fake-quic="bin/quic_initial_www_google_com.bin"
--new

--filter-tcp=80
--ipset="config/ipset-cloudflare.txt"
--dpi-desync=fake,split2
--dpi-desync-autottl=3
--dpi-desync-fooling=md5sig
--new

--filter-tcp=443
--ipset="config/ipset-cloudflare.txt"
--dpi-desync=fake
--dpi-desync-ttl=4
--dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--new