--wf-tcp=443
--wf-udp=443,50000-50100

--filter-udp=443
--hostlist="config/list-general.txt"
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic="bin/quic_initial_www_google_com.bin"
--new

--filter-udp=50000-50100
--ipset="config/ipset-discord.txt"
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6
--new

--filter-tcp=443
--hostlist="config/list-general.txt"
--dpi-desync=split
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8
--new
